package sprintlesson_4

fun main() {

    val day = 5

//   Каким образом нужно сделать отступы перед true и false в первый двух строках? Из задачи не понятно.
//   Пробовала через | и функцию trim.Margin, но тогда | считается как символ и отступ не делается.


    println("""
        Упражнения для рук:    ${day % 2 == 1}
        Упражнения для ног:    ${day % 2 == 0}
        Упражнения для спины:  ${day % 2 == 0}
        Упражнения для пресса: ${day % 2 == 1}
        """.trimIndent())

}


